<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/mayaayaviri/Documents/My Tableau Repository/Datasources/2022.3/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='CO2AndGDPAnalysis' inline='true' name='federated.1kw1sc90gr48y116awbca0zbyqbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2AndGDPAnalysis' name='textscan.10jm6qs1rczmqh11b6th51rgpo3v'>
            <connection class='textscan' directory='/Users/mayaayaviri/Desktop/School/cosc301/project-group42/data/processed' filename='CO2AndGDPAnalysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='modifiedGDP' name='textscan.0t5rtnr0rim07q15nqr5l0opm0sf'>
            <connection class='textscan' directory='/Users/mayaayaviri/Desktop/School/cosc301/project-group42/data/processed' filename='modifiedGDP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10jm6qs1rczmqh11b6th51rgpo3v' name='CO2AndGDPAnalysis.csv' table='[CO2AndGDPAnalysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='real' name='Year' ordinal='2' />
            <column datatype='real' name='GDP per capita, PPP (constant 2017 international $)' ordinal='3' />
            <column datatype='real' name='CO2 emissions' ordinal='4' />
            <column datatype='string' name='GDP - PPP Ranking' ordinal='5' />
            <column datatype='string' name='Is it a Developed Country?' ordinal='6' />
            <column datatype='string' name='0' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[CO2AndGDPAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[CO2AndGDPAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2AndGDPAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita, PPP (constant 2017 international $)]</local-name>
            <parent-name>[CO2AndGDPAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions]</local-name>
            <parent-name>[CO2AndGDPAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP - PPP Ranking]</local-name>
            <parent-name>[CO2AndGDPAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is it a Developed Country?]</local-name>
            <parent-name>[CO2AndGDPAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[CO2AndGDPAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[CO2 emissions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CO2 emissions]' peg='0' size='1.05' />
      </column>
      <column datatype='real' name='[CO2 emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Is it a Developed Country?]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2AndGDPAnalysis.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2AndGDPAnalysis.csv_DF3CFF6DC68B4D97A206CC5D987C601D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World Indicators (2)' inline='true' name='World Indicators (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/mayaayaviri/Documents/My Tableau Repository/Datasources/2022.3/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z (copy)' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='modifiedEmissions' inline='true' name='federated.198y6xl1pbzjdn1gpmz7o1hb8zsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modifiedEmissions' name='textscan.0xa431b0yrx2u51b1is7w16la59a'>
            <connection class='textscan' directory='/Users/mayaayaviri/Desktop/School/cosc301/project-group42/data/processed' filename='modifiedEmissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xa431b0yrx2u51b1is7w16la59a' name='modifiedEmissions.csv' table='[modifiedEmissions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='CO2 emissions' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[modifiedEmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[modifiedEmissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions]</local-name>
            <parent-name>[modifiedEmissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modifiedEmissions.csv' datatype='table' name='[__tableau_internal_object_id__].[modifiedEmissions.csv_FD11E5175FB6457DBA0C8120D88E9BD1]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='modifiedGDP' inline='true' name='federated.0ik1cag0dkhemu12zzy491vz8f02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modifiedGDP' name='textscan.0bw0tf21dstxia1121bst03voacj'>
            <connection class='textscan' directory='/Users/mayaayaviri/Desktop/School/cosc301/project-group42/data/processed' filename='modifiedGDP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bw0tf21dstxia1121bst03voacj' name='modifiedGDP.csv' table='[modifiedGDP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='GDP per capita, PPP (constant 2017 international $)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0bw0tf21dstxia1121bst03voacj' name='modifiedEmissions.csv' table='[modifiedEmissions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='CO2 emissions' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[modifiedGDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[modifiedGDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[modifiedGDP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita, PPP (constant 2017 international $)]</local-name>
            <parent-name>[modifiedGDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (modifiedEmissions.csv)]</local-name>
            <parent-name>[modifiedEmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (modifiedEmissions.csv)]</local-name>
            <parent-name>[modifiedEmissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions]</local-name>
            <parent-name>[modifiedEmissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CO2 emissions]' role='measure' type='quantitative' />
      <column caption='3 Categories' datatype='string' name='[Calculation_5786703342435700740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Name Set] THEN &apos;The 10 Countries With the Highest Average GDP&apos; &#10;ELSEIF [High GDP] THEN &apos;The 10 Countries With the Lowest Average GDP&apos;&#10;ELSE &apos;All Other Countries&apos; END' />
      </column>
      <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' new-bin='true' />
      </column>
      <column datatype='string' name='[Country Name (modifiedEmissions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (modifiedEmissions.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modifiedEmissions.csv' datatype='table' name='[__tableau_internal_object_id__].[modifiedEmissions.csv_1C859A3C20EB42F3A87FC2F8032DB2B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modifiedGDP.csv' datatype='table' name='[__tableau_internal_object_id__].[modifiedGDP.csv_BF5B9FE618D34BCC92DCAFF2A6E9CA6F]' role='measure' type='quantitative' />
      <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Attribute' name='[attr:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions]' derivation='Avg' name='[avg:CO2 emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Avg' name='[avg:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name Set]' derivation='InOut' name='[io:Country Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5786703342435700740]' derivation='None' name='[none:Calculation_5786703342435700740:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='None' name='[none:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions]' derivation='Sum' name='[pcto:sum:CO2 emissions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CO2 emissions]' derivation='Sum' name='[sum:CO2 emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Sum' name='[sum:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
      <group caption='High GDP set' name='[Country Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([GDP per capita, PPP (constant 2017 international $)])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Low GDP Set' name='[High GDP]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([GDP per capita, PPP (constant 2017 international $)])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Cent&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Mozambique&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Rwanda&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Somalia&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average CO2 emissions and GDP  per capita by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average CO2 emissions and GDP  per capita by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modifiedGDP' name='federated.0ik1cag0dkhemu12zzy491vz8f02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ik1cag0dkhemu12zzy491vz8f02'>
            <column datatype='real' name='[CO2 emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Avg' name='[avg:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 emissions]' derivation='Sum' name='[sum:CO2 emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ik1cag0dkhemu12zzy491vz8f02].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' />
              <color column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[avg:GDP per capita, PPP (constant 2017 international $):qk]' />
              <geometry column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ik1cag0dkhemu12zzy491vz8f02].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:CO2 emissions:qk]' />
              <lod column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ik1cag0dkhemu12zzy491vz8f02].[Latitude (generated)] + [federated.0ik1cag0dkhemu12zzy491vz8f02].[Latitude (generated)])</rows>
        <cols>[federated.0ik1cag0dkhemu12zzy491vz8f02].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 emissions and GDP For Countries With Low GDP '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>CO2 emissions and GDP For the 10 Countries With the Lowest GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modifiedGDP' name='federated.0ik1cag0dkhemu12zzy491vz8f02' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik1cag0dkhemu12zzy491vz8f02'>
            <column datatype='real' name='[CO2 emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions]' derivation='Sum' name='[sum:CO2 emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Sum' name='[sum:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]'>
            <groupfilter count='11' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([GDP per capita, PPP (constant 2017 international $)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Burundi&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Rwanda&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:CO2 emissions:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Year:qk]</column>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]</column>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:CO2 emissions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:CO2 emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:GDP per capita, PPP (constant 2017 international $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:CO2 emissions:qk] + [federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:GDP per capita, PPP (constant 2017 international $):qk])</rows>
        <cols>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 emissions and GDP for Countries With High GDPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>CO2 emissions and GDP For the 10 Countries With the Highest GDP </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modifiedGDP' name='federated.0ik1cag0dkhemu12zzy491vz8f02' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik1cag0dkhemu12zzy491vz8f02'>
            <column datatype='real' name='[CO2 emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name (modifiedEmissions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (modifiedEmissions.csv)]' derivation='None' name='[none:Country Name (modifiedEmissions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions]' derivation='Sum' name='[sum:CO2 emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Sum' name='[sum:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name (modifiedEmissions.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([GDP per capita, PPP (constant 2017 international $)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name (modifiedEmissions.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Year:qk]</column>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name (modifiedEmissions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:CO2 emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:GDP per capita, PPP (constant 2017 international $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:CO2 emissions:qk] + [federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:GDP per capita, PPP (constant 2017 international $):qk])</rows>
        <cols>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of CO2 emissions in 1990'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Comparison of CO2 emmisions in 1990</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modifiedGDP' name='federated.0ik1cag0dkhemu12zzy491vz8f02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ik1cag0dkhemu12zzy491vz8f02'>
            <column datatype='real' name='[CO2 emissions]' role='measure' type='quantitative' />
            <column caption='3 Categories' datatype='string' name='[Calculation_5786703342435700740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name Set] THEN &apos;The 10 Countries With the Highest Average GDP&apos; &#10;ELSEIF [High GDP] THEN &apos;The 10 Countries With the Lowest Average GDP&apos;&#10;ELSE &apos;All Other Countries&apos; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (modifiedEmissions.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5786703342435700740]' derivation='None' name='[none:Calculation_5786703342435700740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (modifiedEmissions.csv)]' derivation='None' name='[none:Year (modifiedEmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions]' derivation='Sum' name='[pcto:sum:CO2 emissions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Calculation_5786703342435700740:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5786703342435700740:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia and Pacific&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe and Central Asia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America and Caribbean&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Low and middle income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Low income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle East and North Africa&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Year (modifiedEmissions.csv):qk]' included-values='in-range'>
            <min>1990</min>
            <max>1990</max>
          </filter>
          <slices>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Year (modifiedEmissions.csv):qk]</column>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]</column>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Calculation_5786703342435700740:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Calculation_5786703342435700740:nk]</rows>
        <cols>[federated.0ik1cag0dkhemu12zzy491vz8f02].[pcto:sum:CO2 emissions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of CO2 emissions in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Comparison of CO2 emmisions in 2018</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modifiedGDP' name='federated.0ik1cag0dkhemu12zzy491vz8f02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ik1cag0dkhemu12zzy491vz8f02'>
            <column datatype='real' name='[CO2 emissions]' role='measure' type='quantitative' />
            <column caption='3 Categories' datatype='string' name='[Calculation_5786703342435700740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name Set] THEN &apos;The 10 Countries With the Highest Average GDP&apos; &#10;ELSEIF [High GDP] THEN &apos;The 10 Countries With the Lowest Average GDP&apos;&#10;ELSE &apos;All Other Countries&apos; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (modifiedEmissions.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5786703342435700740]' derivation='None' name='[none:Calculation_5786703342435700740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (modifiedEmissions.csv)]' derivation='None' name='[none:Year (modifiedEmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions]' derivation='Sum' name='[pcto:sum:CO2 emissions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia and Pacific&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe and Central Asia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America and Caribbean&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Low and middle income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Low income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle East and North Africa&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Year (modifiedEmissions.csv):qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Year (modifiedEmissions.csv):qk]</column>
            <column>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Calculation_5786703342435700740:nk]</rows>
        <cols>[federated.0ik1cag0dkhemu12zzy491vz8f02].[pcto:sum:CO2 emissions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='modifiedGDP' name='federated.0ik1cag0dkhemu12zzy491vz8f02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ik1cag0dkhemu12zzy491vz8f02'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Sum' name='[sum:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' />
              <color column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:GDP per capita, PPP (constant 2017 international $):qk]' />
              <geometry column='[federated.0ik1cag0dkhemu12zzy491vz8f02].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ik1cag0dkhemu12zzy491vz8f02].[Latitude (generated)]</rows>
        <cols>[federated.0ik1cag0dkhemu12zzy491vz8f02].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis of GDP and CO2 emissions </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97756' id='17' param='vert' type-v2='layout-flow' w='98706' x='647' y='1122'>
            <zone fixed-size='52' h='8415' id='18' is-fixed='true' type-v2='title' w='98706' x='647' y='1122'>
            </zone>
            <zone h='89341' id='5' param='horz' type-v2='layout-flow' w='98706' x='647' y='9537'>
              <zone h='89341' id='3' type-v2='layout-basic' w='50162' x='647' y='9537'>
                <zone h='41397' id='11' name='CO2 emissions and GDP For Countries With Low GDP ' w='37721' x='647' y='9537'>
                </zone>
                <zone h='47944' id='9' name='CO2 emissions and GDP for Countries With High GDPs' w='37755' x='647' y='50934'>
                  <layout-cache minheight='299' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='104' h='30073' id='10' is-fixed='true' leg-item-layout='vert' name='CO2 emissions and GDP for Countries With High GDPs' pane-specification-id='1' param='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' type-v2='color' w='12407' x='38402' y='50934'>
                </zone>
                <zone fixed-size='24' h='41397' id='12' is-fixed='true' name='CO2 emissions and GDP For Countries With Low GDP ' pane-specification-id='1' param='[federated.0ik1cag0dkhemu12zzy491vz8f02].[none:Country Name:nk]' type-v2='color' w='12441' x='38368' y='9537'>
                </zone>
                <zone h='17871' id='15' name='Average CO2 emissions and GDP  per capita by Country' pane-specification-id='2' param='[federated.0ik1cag0dkhemu12zzy491vz8f02].[sum:CO2 emissions:qk]' type-v2='size' w='12407' x='38402' y='81007'>
                </zone>
              </zone>
              <zone fixed-size='600' h='89341' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='48544' x='50809' y='9537'>
                <zone fixed-size='165' h='24264' id='1' is-fixed='true' name='Comparison of CO2 emissions in 1990' w='48544' x='50809' y='9537'>
                  <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='168' h='24684' id='8' is-fixed='true' name='Comparison of CO2 emissions in 2018' w='48544' x='50809' y='33801'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='31277' id='13' name='Average CO2 emissions and GDP  per capita by Country' w='48544' x='50809' y='58485'>
                  <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='9116' id='14' name='Average CO2 emissions and GDP  per capita by Country' pane-specification-id='1' param='[federated.0ik1cag0dkhemu12zzy491vz8f02].[avg:GDP per capita, PPP (constant 2017 international $):qk]' type-v2='color' w='48544' x='50809' y='89762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
